[00:03.43] 夢みたいなアイサイト 澄んだ空気だ
[00:08.44] ベテルギウスはとうに死んだ
[00:13.27] 繋いでおいたメイデーはどっか遠くの
[00:18.05] 藍色の街灯に
[00:21.05] 
[00:41.99] 仄暗い帰り道の回想
[00:44.68] 錆がついた線路の最果て
[00:51.53] 青白いような頬の彩度
[00:54.26] 空のせいにしたかった言い訳
[01:00.76] 
[01:01.10] しゃがみこんだ少女の
[01:03.87] 穴のあいたブラウス
[01:06.28] ほつれた糸をだあれも
[01:08.51] 治してあげない
[01:12.01] 
[01:20.58] 「Lights」
[01:30.20] ベテルギウスは
[01:34.95] 藍の星から
[01:39.74] 離陸した悲鳴なんて
[01:44.45] 聴こえちゃいないよ
[01:48.95] 
[02:08.77] もう聴こえない共鳴の再考
[02:11.17] 君のせいだなんて綺麗事
[02:18.04] 真面目ぶった親友はきっと
[02:20.77] 抉りとった心臓が見えない
[02:26.77] 
[02:27.37] 仕方なしの常識
[02:30.08] 崩れきった言葉は
[02:32.53] それを正義と疑わない
[02:34.83] 理由になれない
[02:38.33] 
[02:48.28] 「Eyes」
[02:57.76] 藍を隠して
[03:02.42] 息を殺して
[03:07.57] 抱きしめた自分なんて
[03:12.12] ガラスみたいだ